@import 'ant-design-vue/dist/antd.less';

@primary-color: #15a1f8;
@text-color: #002150;
@heading-color: #002150;
@font-family: 'Fira Sans';
@border-radius-base: 6px;
@border-radius-sm: 3px;
@radio-button-color: @primary-color;
@font-size-base: 16px;

@checkbox-size: 20px;
@checkbox-color: #c82cff;

@tailwind base;
@tailwind components;
@tailwind utilities;
